IMMEDIATE Todo...
  fix != in comparison

Enable PIDCHECK, ...


Do something saner, if we cannot get the lock!!
 (like, LOG the fact? I think we currently just let it all sit?)

Plus, if lock_fd !=-1, actually USE it instead of reopening?!!)

 

CONFIG todo: (maybe just use gnu autoconf?!! sigh...)
  add option for NOT ADDING HOSTNAME AT ALL
  default manpage location to /usr/local/man, as well as executables

  (does timezone thing work?)
